<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CreationalPatterns.FactoryMethod.AbstractProduct" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\AbstractProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.FactoryMethod.Class1" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\AbstractProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.FactoryMethod.AbstractProductCreator" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\AbstractProductCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.FactoryMethod.ConcreteProductComputer" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\ConcreteProductComputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.FactoryMethod.ConcreteProductComputerCreator" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\ConcreteProductComputerCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.FactoryMethod.ConcreteProductLaptop" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\ConcreteProductLaptop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.FactoryMethod.ConcreteProductLaptopCreator" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\ConcreteProductLaptopCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.FactoryMethod.ConcreteProductMobile" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\ConcreteProductMobile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.FactoryMethod.ConcreteProductMobileCreator" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\ConcreteProductMobileCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.FactoryMethod.FactoryMethodClient" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\FactoryMethodClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.Program" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>