# GitHubCoreConsoleDesignPatterns

./: BinarySearchTree.txt  GitHubCoreConsoleDesignPatterns.sln  README.md
Algorithms/: Algorithms.csproj  NumberArrayExtensions.cs  Program.cs
Algorithms/Common/: MyObject.cs
Algorithms/Extensions/: NumberArrayExtensions.cs  SerializationExtension.cs  SerializationExtension2.cs
Algorithms/SearchAlgorithms/: BinarySearchNumbers.cs  BinarySearchRecursiveNumbers.cs  LinearSearchNumbers.cs
Algorithms/Sorting/: BubbleSortNumbers.cs  InsertionSortNumbers.cs  MergeSortNumbers.cs  SelectionSortNumbers.cs  SortTesting.cs
Algorithms/TreeDataStructure/: BinaryTreeNumberTEST.cs  IBinaryTreeNumber.cs
BehavioralPatterns/: BehavioralPatterns.csproj  Program.cs
BehavioralPatterns/Command/: CommandClient.cs  ICommand.cs  ICommandCanExecute.cs  IProductInventoryRepository.cs  IShoppingCartRepository.cs  Note.txt  OnlineShoppingInvoker.cs  ProductInventoryCommand.cs  ProductInventoryRepository.cs  ShoppingCartCommand.cs  ShoppingCartRepository.cs
BehavioralPatterns/Iterator/: IWeatherIterable.cs  IWeatherIterator.cs  IteratorClient.cs  Weather.cs  WeatherIterable.cs  WeatherIterator.cs
BehavioralPatterns/Observer/: BBCNews.cs  BBCNewsWeatherObserver.cs  IDisplayMessage.cs  IWeatherObservable.cs  IWeatherObserver.cs  MobileWeatherApp.cs  MobileWeatherAppWeatherObserver.cs  NDTVNews.cs  NDTVNewsWeatherObserver.cs  ObserverClient.cs  Weather.cs  WeatherStation.cs  WeatherStationWeatherObservable.cs
BehavioralPatterns/Observer-pushpush/: BBCNews2.cs  IWeatherObservable2.cs  IWeatherObserver2.cs  MobileWeatherApp2.cs  NDTVNews2.cs  ObserverClient2.cs  Weather2.cs  WeatherStation2.cs
BehavioralPatterns/Properties/: AssemblyInfo.cs
BehavioralPatterns/State/: CloseGateState.cs  IGate.cs  IGateState.cs  MetroGate.cs  OpenGateState.cs  ProcessingGateState.cs  StateClient.cs
BehavioralPatterns/Strategy/: CameraInBuiltBehaviour.cs  CameraNoBehaviour.cs  ICameraStrategy.cs  IKeyboardStrategy.cs  IMonitorStrategy.cs  IMouseStrategy.cs  IProductType.cs  KeyboardNormalBehaviour.cs  KeyboardSmallBehaviour.cs  Product.cs  (+8 more)
CreationalPatterns/: CreationalPatterns.csproj  CreationalPatternsClassDiagram.cd  Program.cs  packages.config
(+156 files in other folders)
