<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AbstractFactory\**" />
    <EmbeddedResource Remove="AbstractFactory\**" />
    <None Remove="AbstractFactory\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChainofResponsibility\" />
    <Folder Include="Command\" />
    <Folder Include="Interpreter\" />
    <Folder Include="Iterator\" />
    <Folder Include="Mediator\" />
    <Folder Include="Memento\" />
    <Folder Include="Visitor\" />
    <Folder Include="TemplateMethod\" />
    <Folder Include="Strategy\" />
    <Folder Include="State\" />
    <Folder Include="Observer\" />
  </ItemGroup>

</Project>
