
Factory Method - Creational

===============================================================================================

Provides an interface for creating objects in a superclass,
but allows subclasses to alter the type of objects that will be created.

It uses factory methods to deal with the problem of creating objects
without having to specify the exact class of the object that will be created. 


===============================================================================================

Provides an interface for creating objects (IPod, Laptop, Mobile) in a superclass (AbstractProductFactory),
but allows subclasses (BalanceProductFactory, RandomProductFactory) to alter the type of objects that will be created.

It uses factory methods to deal with the problem of creating objects (AbstractProduct)
without having to specify the exact class of the object that will be created. 

===============================================================================================
