<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Rajesh\Projects\GitHubRepos\Microsoft\GitHubCoreConsoleDesignPatterns\Algorithms\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Rajesh\Projects\GitHubRepos\Microsoft\GitHubCoreConsoleDesignPatterns\Algorithms\.editorconfig" />
  </ItemGroup>

</Project>
